{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sound Effects List\
\
SlotMachine.wav - Slot Machine counting sound\
\
ShortBrassFanfare2.wav - High Score Sound (Needs Credit, Copy below)\
\
Short Brass Fanfare 2 by _MC5_  / CC by 4.0\
Link to the source : {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/_MC5_/sounds/524848/"}}{\fldrslt https://freesound.org/people/_MC5_/sounds/524848/}}\
Link to the author : {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/_MC5_/"}}{\fldrslt https://freesound.org/people/_MC5_/}}\
Link to the licence : {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/4.0/"}}{\fldrslt https://creativecommons.org/licenses/by/4.0/}}\
\
MetalDoor.wav - Ship inventory opening sound\
\
BellDing.wav - Time Over!\
\
Tension.wav - When holding memory\
\
Release.wav - When placing memory\
\
CollectMemory - When collecting memory\
\
}